{
  "name": "afk-fishing-bot",
  "version": "1.0.0",
  "private": true,
  "main": "fishing.js",
  "scripts": {
    "start": "node fishing.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mineflayer": "latest",
    "mineflayer-pathfinder": "latest"
  }
}
